output.. = target/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               lifecycle-mapping-metadata.xml,\
               .,\
               lib/maven-common-artifact-filters-1.4.jar,\
               lib/maven-plugin-annotations-3.2.jar
source.. = src/
